
1-Portafolio tiene que estar en publico
2-Agregamos el commit con los datos cambiados
3-Vamos a settings>Pages y cambiamos el branch al main, le damos aceptar
4-Nos da el siguiente link: https://stevenpiedra-dev.github.io/Portafolio-Profesional/

---------------------------------------------------
//INSTALAMOS EL node
https://github.com/coreybutler/nvm-windows/releases
NVM-setup.exe

# 1) Instalar una versión compatible (ejemplo: 22.18.0)
nvm install 22.18.0
nvm use 22.18.0

2) Verificar version
node -v
npm -v
---------------------------------------------------------

//Proyecto de react

# Crea el proyecto en la carpeta actual usando plantilla React
npm create vite@latest . -- --template react

#Instalar depedencias basicas
npm install
npm install react-router-dom recharts axios

//Ejecutar  
npm run dev

Detener el proyecto: Ctrl + C



-------------------------------------------------------
github

git branch

git checkout main
git branch backup-before-reset
git push origin backup-before-reset
git reset --hard 6a05521
git push origin main --force

stevenpiedra02_db_user	
St04_V1LL

ejemplo
mongodb+srv://stevenpiedra02_db_user:@cluster0.xxxxx.mongodb.net/portafolioDB

mongodb+srv://stevenpiedra02_db_user:St04_V1LL@stevenpiedradev.esddcay.mongodb.net/?appName=StevenPiedraDev
